FROM php:7-fpm

# gd extension
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng12-dev \
        mysql-client \
        unzip \
        git \
    && docker-php-ext-install -j$(nproc) iconv calendar \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

# curl extension
RUN apt-get install -y libcurl4-openssl-dev wget
RUN docker-php-ext-install curl

# mcrypt extension
RUN apt-get install -y libmcrypt-dev
RUN docker-php-ext-install mcrypt

# json extension
RUN docker-php-ext-install json

# mysql extension with native driver
RUN docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && \
    docker-php-ext-configure mysqli --with-mysqli=mysqlnd
RUN docker-php-ext-install mysqli pdo_mysql

# libsodium
RUN apt-get install -y libsodium-dev \
    && pecl install libsodium \
    && docker-php-ext-enable libsodium

# install xdebug
RUN yes | pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_connect_back=on" >> /usr/local/etc/php/conf.d/xdebug.ini

RUN mkdir -p /var/build/workspace/TestPHPUnit/qwfm/tests
RUN touch /var/build/workspace/TestPHPUnit/qwfm/tests/log
RUN chmod 666 /var/build/workspace/TestPHPUnit/qwfm/tests/log

COPY php.ini /usr/local/etc/php

WORKDIR /usr/local/bin
# Install phpunit
RUN wget -O /usr/local/bin/phpunit https://phar.phpunit.de/phpunit.phar
RUN chmod +x /usr/local/bin/phpunit

# Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar composer
RUN chmod +x composer
WORKDIR /
